test/protocol-buffers/test1.proto

syntax = "proto3";

import "test2.proto";
import "test/test3.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package test;

service TestService{
  rpc Search(Test) returns(google.protobuf.Empty);
  rpc Search2(google.protobuf.Int32Value) returns(google.protobuf.Empty);
  rpc Search3(google.protobuf.Int32Value) returns(test3.Test3);
  rpc Search4(Test) returns(Test);
  rpc Search5(test3.Test3) returns(test3.Test3);
}

message Test{
  Test2_Type name = 1;
  test3.Type type = 2;
  google.protobuf.Int32Value cls = 3;
  string name2 = 4;
  Test name3 = 5;
  Test_Name name4 = 6;
  Test_Enum name5 = 7;
}

message Test_Name{
  uint32 age = 1;
}

enum Test_Enum{
  Un = 0;
}
